REACT_APP_API_KEY=AIzaSyBD1twaXATlEsJKn2cAbDpPHpgsrZooGbI
REACT_APP_AUTH_DOMAIN=watchshop-e8fd2.firebaseapp.com
REACT_APP_PROJECT_ID=watchshop-e8fd2
REACT_APP_STORAGE_BUCKET=watchshop-e8fd2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=877986943324
REACT_APP_ID=1:877986943324:web:a8fe8910bfdb73c938b199